<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="This About us page tells you a little bit about our museum">

    <title>Community Science Museum | About us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

  </head>

<body class="home">

    <header>

      <h1>Commnunity Science Museum</h1>
      
      <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="visit.html">Visit</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="Aboutus.html">About us</a></li>
       </ul>
      </nav>
      
    </header>

    <main class="about-us">
        <h2>About us</h2>

        <p>
          At our museum we believe science should be enjoyed by 
            everyone, and instead of being confined to a textbook you
             can come here to enjoy our exhibitions, everything from
              space and evolution to biology, robotics and ecology. We 
              bring science to life in a way that sparks curiosity and makes 
              learning fun for all ages, especially with our interactive exhibitions!
            </p>

              <p>
                Our goal is to inspire wonder and lifelong learning and 
                interest by making science fun, engaging and accessible. We 
                have events, school programs and much more, so come visit
                 if you want to explore and have a great time!
                </p>
    </main>





    
<footer>

  <section class="Contact-us">
    <h3>Contact us</h3>

    <address>
      <p>Location: Vestengveien 40, <br> 1725 Sarpsborg</p>
      <p>Phone number: 00 00 00 00</p>
      <p>E-post: CSM@Email.com</p>
      </address>
    </section>

  <section class="Opening-hours">
    <h3>Opening hours</h3>

    <p>Monday: closed</p>
    <P>Tuesday to thursday: 10:00-16:00</P>
    <p>Friday: 10:00-19:00</p>
    <p>Saturday: 09:00-16:00</p>
    <p>Sunday: 09:00-13:00</p>
  </section>

  <section class="Social-media">
    <h3>Social media</h3>

    <ul>
      <li><button><img src="./images/icons8-youtube-50.png" alt="youtube logo"></button></li>
      <li><button><img src="./images/icons8-instagram-50.png" alt="instagram logo"></button></li>
      <li><button><img src="./images/icons8-facebook.png" alt="facebook logo"></button></li>
      <li><button><img src="./images/icons8-twitter-bird-50.png" alt="twitter logo"></button></li>
    </ul>
  </section>
</footer>
</body>
</html>